//GMAIL CONFIG

GMAIL_CLIENT_ID=316139193987-36v6it67hgf7p03qodihp61s9lj2c5uc.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/signup/googleoauth


//OUTLOOK CONFIG
OUTLOOK_CLIENT_ID=36c7e600-d3ba-490b-abd9-2d666495118c
OUTLOOK_CLIENT_SECRET=age8Q~1Ro0zzkcDuBNzmr1L4KepkSe8qo4B6sbDv
OUTLOOK_REDIRECT_URI=http://localhost:3000/signup/outlookoauth
OUTLOOK_SCOPES=user.read,calendars.readwrite,mailboxsettings.read,IMAP.AccessAsUser.All,SMTP.Send,Mail.Read,Mail.ReadWrite,Mail.Send,Mail.ReadBasic
OUTLOOK_AUTHORITY=https://login.microsoftonline.com/common


//JWT CONFIG
JWT_SECRET=$$$$$$AUDIOMAILR123123123$$$$$$

//DATABASE CONFIG
HOST=localhost
USER=root
PASSWORD=Kiran123$
DATABASE=AudioMailr

//SERVER PORT
SERVER_PORT=3000